@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
}

img {
  width: 100%;
  display: block;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  position: relative;
}

#menu_open {
  padding: 1rem;
}
#menu_open.open {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: rgba(37, 43, 70, 0.98);
  height: 100%;
  width: 100%;
  z-index: 99999;
  animation-name: fade;
  animation-duration: 0.5s;
}
#menu_open.close {
  display: none;
}
#menu_open .content {
  width: 90%;
  margin: 0 auto;
}
#menu_open .content .content_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu_open .content .content_top #btn_close {
  cursor: pointer;
}
#menu_open .content ul {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}
#menu_open .content ul li {
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: 0.5px solid rgb(145, 148, 161);
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
#menu_open .content ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
#menu_open .content button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  border: 2px solid #fff;
  background-color: transparent;
  color: white;
  padding: 0.8rem 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  margin-top: 1rem;
  transition: background 0.3s;
}
#menu_open .content button:hover {
  background-color: hsl(0deg, 94%, 66%);
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hero {
  grid-column: 2/-2;
}
@media only screen and (max-width: 730px) {
  .hero {
    grid-column: 1/-1;
    padding: 1rem 1.5rem;
  }
}
.hero nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}
.hero nav #logo_icon {
  max-width: 10rem;
  width: 100%;
}
.hero nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hero nav ul .list {
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 14px;
  font-weight: 400;
  color: #252b46;
}
.hero nav ul .list:hover {
  color: hsl(0deg, 94%, 66%);
}
.hero nav #menu__icon {
  display: none;
  cursor: pointer;
}
.hero nav #btn_login {
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  background-color: hsl(0deg, 94%, 66%);
  padding: 0.5rem 1.7rem;
  border-radius: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 3px 2px rgb(145, 148, 161);
  transition: background 0.5s;
}
.hero nav #btn_login:hover {
  background-color: white;
  border: 2px solid hsl(0deg, 94%, 66%);
  color: hsl(0deg, 94%, 66%);
}
@media only screen and (max-width: 655px) {
  .hero nav ul {
    display: none;
  }
  .hero nav #menu__icon {
    display: block;
  }
}

.hero_content {
  display: grid;
  grid-template-columns: 1fr 550px;
  align-items: center;
  margin-top: 4rem;
  gap: 5rem;
}
.hero_content .left_side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero_content .left_side h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #252b46;
}
@media only screen and (max-width: 720px) {
  .hero_content .left_side h1 {
    font-size: 1.8rem;
  }
}
.hero_content .left_side p {
  color: rgb(145, 148, 161);
  line-height: 1.5;
}
.hero_content .left_side .wrap_buttons--hero {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero_content .left_side .wrap_buttons--hero .btns_hero {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.7rem 1.3rem;
  border-radius: 0.3rem;
  letter-spacing: 0.5px;
}
.hero_content .left_side .wrap_buttons--hero .btn_chrome {
  background-color: hsl(231deg, 69%, 60%);
  color: white;
  box-shadow: 0px 3px 3px 2px rgba(145, 148, 161, 0.4);
}
.hero_content .left_side .wrap_buttons--hero .btn_chrome:hover {
  background-color: #fff;
  border: 2px solid hsl(231deg, 69%, 60%);
  color: hsl(231deg, 69%, 60%);
}
.hero_content .left_side .wrap_buttons--hero .btn_firefox {
  color: #252b46;
  box-shadow: 0px 3px 3px 2px rgba(145, 148, 161, 0.4);
}
.hero_content .left_side .wrap_buttons--hero .btn_firefox:hover {
  background-color: #fff;
  border: 2px solid rgb(145, 148, 161);
  color: rgb(145, 148, 161);
}
.hero_content .left_side .wrap_buttons--hero .btn_firefox,
.hero_content .left_side .wrap_buttons--hero .btn_chrome {
  transition: background 0.5s;
}
@media only screen and (max-width: 1018px) {
  .hero_content {
    grid-template-columns: 1fr;
  }
  .hero_content .left_side {
    order: 1;
    text-align: center;
    align-items: center;
  }
}

.bg_shap--hero {
  position: absolute;
  top: 13rem;
  right: 0;
  background-color: hsl(231deg, 69%, 60%);
  max-width: 480px;
  height: 300px;
  width: 100%;
  border-bottom-left-radius: 45%;
  z-index: -1;
}
@media only screen and (max-width: 700px) {
  .bg_shap--hero {
    max-width: 340px;
    height: 250px;
  }
}
@media only screen and (max-width: 440px) {
  .bg_shap--hero {
    max-width: 243px;
    height: 167px;
    top: 11.5rem;
  }
}

.features {
  margin: 5rem 0;
  grid-row: 2;
  grid-column: 2/-2;
}
.features .features_text {
  text-align: center;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
}
.features .features_text h2 {
  color: #252b46;
  font-weight: bold;
}
.features .features_text p {
  color: rgb(145, 148, 161);
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.features .feature_options {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
.features .feature_options ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .feature_options ul li {
  color: rgb(145, 148, 161);
  border-bottom: 1.5px solid rgb(145, 148, 161);
  width: 100%;
  cursor: pointer;
  position: relative;
  text-align: center;
  padding-bottom: 1rem;
}
.features .feature_options ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
.features .feature_options ul li.list_active::after {
  border-bottom: 3px solid hsl(0deg, 94%, 66%);
  font-weight: bold;
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50%;
  transform: translateX(50%);
}
@media only screen and (max-width: 700px) {
  .features .feature_options ul {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  .features .feature_options ul li {
    text-align: center;
    padding-bottom: 10px;
  }
}
.features .feature_carrousel {
  margin-top: 5rem;
}
.features .feature_carrousel .carrousel {
  display: grid;
  grid-template-columns: 400px 400px;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
@media only screen and (max-width: 840px) {
  .features .feature_carrousel .carrousel {
    grid-template-columns: 1fr;
  }
}
.features .feature_carrousel .carrousel .right-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.features .feature_carrousel .carrousel .right-side h2 {
  color: #252b46;
  font-weight: bold;
}
.features .feature_carrousel .carrousel .right-side p {
  line-height: 1.5;
  color: rgb(145, 148, 161);
  line-height: 1.5;
}
.features .feature_carrousel .carrousel .right-side button {
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 3px 3px 2px rgba(145, 148, 161, 0.4);
  color: white;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: hsl(231deg, 69%, 60%);
}
@media only screen and (max-width: 700px) {
  .features .feature_carrousel .carrousel .right-side {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0%);
  }
}
.slideUp {
  animation-name: slide-up;
  animation-duration: 1s;
}

.download {
  grid-column: 2/-2;
  grid-row: 3;
  margin: 5rem 0;
}
.download .download-text {
  text-align: center;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
}
.download .download-text h2 {
  color: #252b46;
  font-weight: bold;
  margin-bottom: 1rem;
}
.download .download-text p {
  color: rgb(145, 148, 161);
  line-height: 1.5;
}
.download .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.download .cards .card {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 260px;
  height: 300px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.download .cards .card .top {
  padding: 2rem;
}
.download .cards .card .top .card_icon {
  width: 5rem;
  margin: 0 auto;
}
.download .cards .card .top h3 {
  color: #252b46;
  font-weight: bold;
  margin: 0.5rem 0;
}
.download .cards .card .top p {
  color: rgb(145, 148, 161);
  line-height: 1.5;
  margin: 0;
  font-size: 0.8rem;
}
.download .cards .card .bottom button {
  margin: 1rem 0;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 3px 3px 2px rgba(145, 148, 161, 0.4);
  color: white;
  background-color: hsl(231deg, 69%, 60%);
  padding: 0.8rem 2rem;
  border-radius: 5px;
  transition: background 0.3s;
}
.download .cards .card .bottom button:hover {
  background-color: #fff;
  color: hsl(231deg, 69%, 60%);
  border: 2px solid hsl(231deg, 69%, 60%);
}
.download .cards .card-2 {
  margin-top: 4rem;
}
.download .cards .card-3 {
  margin-top: 8rem;
}
@media only screen and (max-width: 820px) {
  .download .cards {
    flex-direction: column;
    gap: 1.5rem;
  }
  .download .cards .card,
.download .cards .card-2,
.download .cards .card-3 {
    margin-top: 1.5rem;
  }
}

.questions {
  grid-column: 2/-2;
  grid-row: 4;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.questions .top {
  text-align: center;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
}
.questions .top h2 {
  color: #252b46;
  font-weight: bold;
  margin-bottom: 1rem;
}
.questions .top p {
  color: rgb(145, 148, 161);
  line-height: 1.5;
}
.questions .middle {
  max-width: 600px;
  width: 100%;
  margin: 3rem auto;
}
.questions .middle details {
  border-bottom: 1px solid rgb(145, 148, 161);
  padding: 0;
  cursor: pointer;
}
.questions .middle details summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.questions .middle details summary .icon-arrow {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2212%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22none%22%20stroke%3D%22%235267DF%22%20stroke-width%3D%223%22%20d%3D%22M1%201l8%208%208-8%22%2F%3E%0A%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  height: 25px;
}
.questions .middle details summary .icon-arrow--down {
  transform: rotate(180deg);
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2212%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23fa5757%22%20stroke-width%3D%223%22%20d%3D%22M1%201l8%208%208-8%22%2F%3E%0A%3C%2Fsvg%3E");
}
.questions .middle details p {
  margin-bottom: 1rem;
}
.questions button {
  display: block;
  margin: 0 auto;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 3px 3px 2px rgba(145, 148, 161, 0.4);
  color: white;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: hsl(231deg, 69%, 60%);
}

.contact {
  grid-column: 1/-1;
  grid-row: 5;
  background-color: hsl(231deg, 69%, 60%);
  color: white;
  padding: 5rem;
}
@media only screen and (max-width: 700px) {
  .contact {
    padding: 5rem 1rem;
  }
}
.contact .contact-text {
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact .contact-text p {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.contact .contact-text .form {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact .contact-text .form #input_div {
  width: 75%;
  position: relative;
}
.contact .contact-text .form #input_div input {
  width: 100%;
  padding: 0.9rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  position: relative;
}
.contact .contact-text .form #input_div input:focus {
  outline: none;
}
.contact .contact-text .form #input_div input.error {
  border: 1px solid hsl(0deg, 94%, 66%);
}
.contact .contact-text .form #input_div .error_message {
  position: absolute;
  left: 0rem;
  padding: 0.5rem 0.5rem;
  background-color: hsl(0deg, 94%, 66%);
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 20px;
}
.contact .contact-text .form #input_div .error_message p {
  text-align: left;
  font-size: 12px;
  letter-spacing: 0;
  text-transform: none;
}
.contact .contact-text .form #input_div .error_icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 13px;
  right: 20px;
}
.contact .contact-text .form button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.9rem;
  background-color: hsl(0deg, 94%, 66%);
  color: white;
  border-radius: 5px;
}
@media only screen and (max-width: 700px) {
  .contact .contact-text .form {
    flex-direction: column;
  }
  .contact .contact-text .form button,
.contact .contact-text .form #input_div,
.contact .contact-text .form input {
    width: 100%;
  }
  .contact .contact-text .form button {
    margin-top: 20px;
  }
}

footer {
  grid-row: 0;
  grid-column: 1/-1;
  background-color: #252b46;
  padding: 2rem 0;
}
footer .content {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
@media only screen and (max-width: 700px) {
  footer .content {
    flex-direction: column;
  }
}
footer .content .info {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 700px) {
  footer .content .info {
    flex-direction: column;
    gap: 1rem;
  }
}
footer .content .info ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 4rem;
}
@media only screen and (max-width: 700px) {
  footer .content .info ul {
    margin-left: 0;
    flex-direction: column;
    margin: 2rem 0;
  }
}
footer .content .info ul li {
  text-transform: uppercase;
  font-size: 0.93rem;
  color: white;
  cursor: pointer;
  letter-spacing: 1.5px;
}
footer .content .info ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
footer .content .social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .content .social span {
  cursor: pointer;
}
footer .icon_footer {
  width: 25px;
}

/*# sourceMappingURL=style.css.map */
